OPENAI_BASE_URL=https://api.sambanova.ai/v1
OPENAI_API_KEY=xxx
OPENAI_MODEL=Meta-Llama-3.1-405B-Instruct
OPENAI_MAX_TOKENS=4096

OPENAI_BASE_URL2=https://api.sambanova.ai/v1
OPENAI_API_KEY2=yyy
OPENAI_MODEL2=Meta-Llama-3.1-405B-Instruct
OPENAI_MAX_TOKENS2=4096
